export const declOfNum = (number: number, forms: string[]) => {
  // Выбираем индекс формы слова на основе числа.
  // Используем оператор `%% 10`, чтобы получить последнюю цифру числа,
  // и `%% 100` для случаев 11-14, которые используют другую форму.
  const n = number % 10;
  const n100 = number % 100;

  if (n100 >= 11 && n100 <= 14) {
    return forms[2]; // для 11, 12, 13, 14
  }
  if (n === 1) {
    return forms[0]; // для 1
  }
  if (n >= 2 && n <= 4) {
    return forms[1]; // для 2, 3, 4
  }
  return forms[2]; // для остальных (5, 6, 7, 8, 9, 0)
};
